spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmacPms230310;sendStringParametersAsUnicode=false;selectMethod=direct;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kmnet98z

